<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/action_1"
        android:enabled="true"
        android:icon="@drawable/sunny"
        android:title="one"/>

    <item android:id="@+id/action_2"
        android:enabled="true"
        android:icon="@drawable/flight"
        android:title="two"/>

    <item android:id="@+id/action_3"
        android:enabled="true"
        android:icon="@drawable/smile"
        android:title="three"/>

    <item android:id="@+id/action_4"
        android:enabled="true"
        android:icon="@drawable/moon"
        android:title="four"/>

    <item android:id="@+id/action_5"
        android:enabled="true"
        android:icon="@drawable/grain"
        android:title="five"/>

</menu>