<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/btnMenu1"
            style="@style/buttonMenu"
            android:text="1"/>
        <Button
            android:id="@+id/btnMenu2"
            style="@style/buttonMenu"
            android:text="2"/>
        <Button
            android:id="@+id/btnMenu3"
            style="@style/buttonMenu"
            android:text="3"/>
        <Button
            android:id="@+id/btnMenu4"
            style="@style/buttonMenu"
            android:text="4"/>
    </LinearLayout>

</RelativeLayout>