<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:tag="Bottom2"
        android:layout_width="wrap_content"
        android:layout_height="60dp">
        <ImageView
            android:id="@+id/delete"
            android:src="@android:drawable/ic_menu_search"
            android:layout_width="70dp"
            android:background="#f7e79c"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/open"
            android:src="@android:drawable/ic_dialog_alert"
            android:layout_width="70dp"
            android:background="#4cd964"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/trash"
            android:src="@android:drawable/ic_delete"
            android:layout_width="70dp"
            android:background="#ff9999"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:layout_constraintEnd_toStartOf="@id/llFoodInfo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="65dp"
            android:layout_height="65dp"
            app:layout_constraintEnd_toStartOf="@id/llFoodInfo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:id="@+id/llFoodInfo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="10dp"
            android:layout_marginRight="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/progressBar"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:text="이름" />

        </LinearLayout>

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <!--    <View-->
    <!--        style="@style/Divider"-->
    <!--        android:layout_marginTop="6dp"-->
    <!--        android:layout_below="@id/constraintLayout" />-->
</com.daimajia.swipe.SwipeLayout >




