<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <SlidingDrawer
        android:id="@+id/slidingDrawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:content="@id/music_playing"
        android:handle="@id/llHandle">
        <LinearLayout
            android:id="@+id/llHandle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/rounded_background"
            android:orientation="vertical"
            android:padding="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <TextView
                android:id="@+id/tvNowTitle"
                android:layout_width="200dp"
                android:layout_gravity="center"
                android:paddingTop="3dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:textSize="18dp"
                android:textColor="#ffffff"
                android:text="Now Playing"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:marqueeRepeatLimit="marquee_forever"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#6D80CA"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageButton
                android:id="@+id/ibtPrev"
                style="@style/image_button"
                android:src="@drawable/rewind"/>
            <ImageButton
                android:id="@+id/ibtPlayOrPause"
                style="@style/image_button"
                android:src="@drawable/play"/>
            <ImageButton
                android:id="@+id/ibtNext"
                style="@style/image_button"
                android:src="@drawable/forward"/>
        </LinearLayout>

        <include android:id="@+id/music_playing" layout="@layout/music_playing"/>

    </SlidingDrawer>

</androidx.constraintlayout.widget.ConstraintLayout>