<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20sp"
        android:background="@drawable/button_color_state"
        android:text="@string/button1_name"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/btn_beige_color"
        android:padding="20sp"
        android:text="@string/button2_name"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/btn_grayblue_color"
        android:padding="20sp"
        android:text="@string/button3_name"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/btn_purple_color"
        android:padding="20sp"
        android:text="@string/button4_name"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btn5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20sp"
        android:text="@string/button5_name"
        android:textSize="24sp" />

</LinearLayout>