<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:padding="10dp"
    android:id="@+id/linearLayout">

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="오른쪽 옵션 메뉴를 선택하세요"
    android:textSize="25sp"
    android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/btnMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="context menu"
        android:textSize="20sp"/>

</LinearLayout>