<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="15dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start"
        android:textSize="18sp"
        android:typeface="serif"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <Switch
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="스타뜨"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="60dp" />

    <TextView
        android:id="@+id/txtPrefer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/prefer"
        android:textSize="18sp"
        android:typeface="serif"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="120dp" />

    <RadioGroup
        android:id="@+id/rdoGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="199dp">

        <RadioButton
            android:id="@+id/rdo1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lollipop" />

        <RadioButton
            android:id="@+id/rdo2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/marshmallow" />

        <RadioButton
            android:id="@+id/rdo3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/nuga" />
    </RadioGroup>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_launcher_background"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="300dp" />

    <Button
        android:id="@+id/btnQuit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/quit"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="426dp" />

    <Button
        android:id="@+id/btnReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reset"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="509dp" />

</LinearLayout>