<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="7dip">

    <EditText android:id="@+id/number"
        android:background="@android:drawable/editbox_background"
        android:cursorVisible="false"
        android:layout_width="fill_parent"
        android:layout_height="100dp"/>

    <TableLayout android:id="@+id/row1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/number"
        android:layout_above="@id/btnExit">

        <TableRow android:layout_weight="1">
            <Button
                android:id="@+id/btn1"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:text="1"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/btn2"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:text="2"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/btn3"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:text="3"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/btnDiv"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:text="÷"
                android:layout_weight="1"/>

        </TableRow>


        <TableRow android:layout_weight="1">
            <Button
                android:id="@+id/btn4"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:text="4"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/btn5"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:text="5"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/btn6"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:text="6"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/btnMul"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:text="X"
                android:layout_weight="1"/>
        </TableRow>


        <TableRow android:layout_weight="1">
            <Button
                android:id="@+id/btn7"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:text="7"
                android:layout_weight="1"/>

            <Button android:id="@+id/btn8"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:text="8"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/btn9"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:text="9"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/btnSub"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:text="-"
                android:layout_weight="1"/>
        </TableRow>

        <TableRow android:layout_weight="1">
            <Button android:id="@+id/btnClear"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:text="CLEAR"
                android:layout_weight="1"/>

            <Button android:id="@+id/btn0"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:text="0"
                android:layout_weight="1"/>

            <Button android:id="@+id/btnEquals"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:text="="
                android:layout_weight="1"/>

            <Button
                android:id="@+id/btnAdd"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:text="+"
                android:layout_weight="1"/>
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/btnExit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="EXIT" />


</RelativeLayout>